{
  "name": "viewer-3d-lit-loader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lit": "^3.1.2",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/three": "^0.162.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
